API_KEY = aXRydJKo7ObpnHj4UGN1V2qckTLt0viF5lBx6uwC8zS9MmY3EeQgYIPK9Oa7oBtzr4TUGFwR8keS0lpJ

MONGODB_URL = mongodb+srv://ankesh:ankeshsumit@cluster0.g3l1l.mongodb.net/clening?retryWrites=true&w=majority